\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{2}%
\contentsline {subsection}{\numberline {1.1}Naloga}{3}%
\contentsline {subsection}{\numberline {1.2}Dodatna naloga}{3}%
\contentsline {section}{\numberline {2}Razvoj koherentnega stanja}{4}%
\contentsline {subsection}{\numberline {2.1}Gibanje težišča}{4}%
\contentsline {subsection}{\numberline {2.2}Spreminjanje ploščine}{5}%
\contentsline {subsection}{\numberline {2.3}Napaka numerične metode}{5}%
\contentsline {section}{\numberline {3}Prost Gaussov valovni paket}{6}%
\contentsline {subsection}{\numberline {3.1}Gibanje težišča}{7}%
\contentsline {subsection}{\numberline {3.2}Spreminjanje ploščine GVP}{7}%
\contentsline {subsection}{\numberline {3.3}Napaka}{8}%
\contentsline {section}{\numberline {4}Zaključek}{8}%
