\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}\protected@file@percent }
\newlabel{eq:hamilton}{{1}{2}}
\newlabel{eq:razvoj}{{2}{2}}
\citation{dijk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naloga}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dodatna naloga}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Razvoj koherentnega stanja}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:razvoj-ana}{{1a}{4}}
\newlabel{sub@f:razvoj-ana}{{a}{4}}
\newlabel{f:razvoj-num}{{1b}{4}}
\newlabel{sub@f:razvoj-num}{{b}{4}}
\newlabel{f:vpotencialu}{{\caption@xref {f:vpotencialu}{ on input line 198}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Časovni razvoj valovnega paketa v harmoničnem potencialu.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibanje težišča}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibanje težišča valogvnega paketa po harmonskem potencialu\relax }}{5}\protected@file@percent }
\newlabel{f:tezisce}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spreminjanje ploščine}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velikost ploščine valovnega paketa v odvisnosti od časa.\relax }}{5}\protected@file@percent }
\newlabel{f:povrsina}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Napaka numerične metode}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Napaka numerične metode za različne $N$ po enem nihaju $t=31.42$ po začetku v logaritemski skali.\relax }}{6}\protected@file@percent }
\newlabel{f:napaka}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prost Gaussov valovni paket}{6}\protected@file@percent }
\newlabel{f:razvoj-anabp}{{5a}{6}}
\newlabel{sub@f:razvoj-anabp}{{a}{6}}
\newlabel{f:razvoj-numbp}{{5b}{6}}
\newlabel{sub@f:razvoj-numbp}{{b}{6}}
\newlabel{f:prostgvp}{{\caption@xref {f:prostgvp}{ on input line 255}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Časovni razvoj prostega Gaussovega valovnega paketa.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibanje težišča}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibanje težišča prostega Gaussovega valovnega paketa.\relax }}{7}\protected@file@percent }
\newlabel{f:tezisce-prost}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spreminjanje ploščine GVP}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velikost ploščine prostega Gaussovega valovnega paketa v odvisnosti od časa.\relax }}{7}\protected@file@percent }
\newlabel{f:ploscina-prost}{{7}{7}}
\bibcite{dijk}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Napaka}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napaka numerične metode za različne $N$ po $t = 3.5\cdot 10^{-3}$ v logaritemski skali.\relax }}{8}\protected@file@percent }
\newlabel{f:napaka-prost}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{8}\protected@file@percent }
